#Home z axis first
[gcode_macro G28]
rename_existing: G28.1
gcode:
  G28.1 Z
  G28.1 Y
  G28.1 X
  G91
  G1 Z-1
  G90

#Reset nozzle force sensor calibration
[gcode_macro NFS_RST]
gcode:
  SET_PIN PIN=nfs_rst VALUE=0
  SET_PIN PIN=nfs_rst VALUE=1

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        M140 S80
        TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={s-1} MAXIMUM={s+1}
        M117 Chamber at target temperature
    {% endif %}


[gcode_macro QUERY_CHAMBER]
gcode:
    {% set sensor = printer["heater_generic chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}
            
[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

#Start print macro
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  # Start bed heating (but don't wait for it)
  M140 S{BED_TEMP}
  M141 S{CHAMBER_TEMP}
  # Use absolute coordinates
  G90  
  M104 S{140}
  G28
  #park_enter
  M190 S{BED_TEMP}
  M191 S{CHAMBER_TEMP}
  NFS_RST
  G1 Z6 F1200
  G1 X80 Y80 F6000
  G4 P1000
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default
  # Wipe Nozzle
  G92 E0
  G1 Z2.0 F3000
  G1 X1 Y1 Z0.5 F12000.0
  M109 S{EXTRUDER_TEMP}
  G1 X1 Y100 Z0.5 F1500.0 E5
  G1 X2 Y100 Z0.5 F5000.0
  G1 X2 Y1 Z0.5 F1500.0 E10
  G1 X3 Y1 Z0.5 F5000
  G1 X3 Y100 Z0.5 F1500.0 E15
  G92 E0
  G1 Z2.0 F3000

#End print macro
[gcode_macro END_PRINT]
gcode:
  M104 S0
  M140 S0
  ;Retract the filament
  G92 E1
  G1 E-2 F1200
  G91
  G1 Z+5 F1200
  G90
  SET_FAN_SPEED FAN=fan2 SPEED=0
  G1 X5 Y5 F6000
  G1 Z400 F1200
  G92 E0
  M84

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True