[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]

# [probe_eddy_current nfs]
# sensor_type: ldc1612
# i2c_address: 42 #0x2A
# i2c_mcu: rpi 
# i2c_bus:i2c.1
# x_offset: 0
# y_offset: 0
# z_offset: 5
# speed: 10
# lift_speed: 5
# samples: 1
# sample_retract_dist: 2
# samples_result: average

[temperature_sensor chamber0]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5

[temperature_sensor chamber1]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4

[temperature_sensor chamber2]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA7

[temperature_sensor chamber3]
sensor_type: HTU21D
i2c_mcu: rpi # When using RPI gpio
i2c_bus: i2c.1 # When using RPI gpio
# i2c_mcu: mcu # When using mcu i2c
# i2c_bus: i2c2_PB10_PB11 # When using mcu i2c
htu21d_resolution: TEMP14_HUM12
htu21d_report_time: 5

# [heater_generic chamber]
# heater_pin: PA3
# max_power: 1.0
# sensor_type: HTU21D
# i2c_mcu: rpi # When using RPI gpio
# i2c_bus: i2c.1 # When using RPI gpio
# # i2c_mcu: mcu # When using mcu i2c
# # i2c_bus: i2c2_PB10_PB11 # When using mcu i2c
# htu21d_resolution: TEMP14_HUM12
# htu21d_report_time: 5
# control: watermark
# max_delta: 2.0
# min_temp: -100
# max_temp: 120
# gcode_id: C
# pwm_cycle_time: 1.0

[heater_generic chamber]
heater_pin: PA3
max_power: 1.0
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber0, temperature_sensor chamber1, temperature_sensor chamber2, temperature_sensor chamber3
combination_method: mean
maximum_deviation: 100
control: watermark
max_delta: 2.0
min_temp: -100
max_temp: 120
gcode_id: C

[virtual_sdcard]
path: /home/printer/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[verify_heater extruder]
max_error: 250
hysteresis: 10

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.25

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    200, 290, 410
hz_per_sec: 0.5

[input_shaper]
shaper_freq_x: 105
shaper_type_x: zv
shaper_freq_y: 59.4
shaper_type_y: zv

# S5
[extruder]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
# step_pin: EBB: PD0
# dir_pin: EBB: PD1
# enable_pin: !EBB: PD2
microsteps: 16
rotation_distance: 21.8
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
#sensor_pin: EBB: PA3
#sensor_type: EPCOS 100K B57560G104F
pressure_advance: 0.01
pressure_advance_smooth_time: 0.03
control: pid
pid_kp: 16.923
pid_ki:0.888
pid_kd: 80.594
min_temp: -273
max_temp: 350
min_extrude_temp: -273
max_extrude_only_distance: 500

sensor_type: MAX31865
sensor_pin: EBB:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

# [tmc2209 extruder]
# uart_pin: EBB: PA15
# run_current: 0.7
# stealthchop_threshold: 0

[tmc5160 extruder]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: true

[controller_fan motor_fan]
pin: PA1
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1

[fan_generic fan0]
pin: rpi:gpio26
max_power: 0.8
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[fan_generic fan2]
pin: PE7
max_power: 1
shutdown_speed: 0
kick_start_time: 0.3
off_below: 0.25
cycle_time: 0.001

[fan_generic fan3]
pin: PA6
tachometer_pin: PC1
cycle_time: 0.00004

[controller_fan mcu_fan]
pin: PA5
max_power: 0.95
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1
#heater: extruder

[controller_fan chamber_fan]
pin: PE8
tachometer_pin: PG0
cycle_time: 0.00004
max_power: 1
heater: chamber

[heater_fan pump]
pin: PA2
heater: extruder
heater_temp: 60
kick_start_time: 1

[output_pin nfs_rst]
pin: PD10
value: 1
shutdown_value: 1

[probe]
pin: PF0
x_offset: 0
y_offset: 0
z_offset: 0
speed: 10

[z_tilt]
z_positions: 
	409,-60
    200, 405
    -9,-60

points:
	80,80
	200,320
	320,80
speed: 200
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.25

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 100, 100
mesh_max: 300, 300
probe_count: 4, 4

[neopixel nozzle_light]
pin: EBB: PD3
chain_count: 2
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1

[neopixel tower_lights]
pin: PF12
chain_count: 54
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.3

[neopixel bed_lights]
pin: PF11
chain_count: 21
initial_RED: 0
initial_GREEN: 0.1
initial_BLUE: 0

# [neopixel logo_lights]
# pin: rpi:gpio20
# chain_count: 9 
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5

# [led_effect z_tower]
# leds:
#   neopixel:tower_lights
# autostart: true
# frame_rate: 3
# stepper: z
# layers:
#     stepper  -1  0 add         ( 0, 0.3, 0),( 0, 0.3, 0.1)
#     static     0  0 top         ( 0, 0, 0)

[led_effect progress_bar]
leds:
    neopixel:bed_lights
autostart:                          true
frame_rate:                         1
layers:
    progress  -1  0 add         ( 0.1, 0.35, 0),( 0.1, 0.35, 0)
    breathing 3 0  top ( 0.13, 0.1, 0.1), ( 0.125, 0.1, 0.1)
#     #static     0  0 top         ( 0.125, 0.1, 0.1)


[heater_bed]
heater_pin: PA0
sensor_pin: PB0 # TB
sensor_type: ATC Semitec 104GT-2
[heater_bed]
control: pid
pid_kp: 49.849
pid_ki: 1.340
pid_kd: 463.599
min_temp: -273
max_temp: 130
max_power: 0.7
pwm_cycle_time: 0.0166

# S1
[stepper_y]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 16
rotation_distance: 80
endstop_pin: PC15
position_endstop: 0
position_max: 400
homing_speed: 200

[tmc5160 stepper_y]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PC15
run_current: 5.0
hold_current: 1.5
sense_resistor: 0.022
stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 50

# S2
[stepper_y1]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 80

[tmc5160 stepper_y1]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 5.0
hold_current: 1.5
sense_resistor: 0.022
stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 50

#S3
[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
microsteps: 16
rotation_distance: 80
endstop_pin: EBB: PB6
position_endstop: 0
position_max: 400
homing_speed: 200

[tmc5160 stepper_x]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 5.0
hold_current: 1.5
sense_resistor: 0.022
stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 50

[stepper_x1]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
microsteps: 16
rotation_distance: 80

[tmc5160 stepper_x1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 5.0
hold_current: 1.5
sense_resistor: 0.022
stealthchop_threshold: 999999
interpolate: true

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
tuning_goal: performance
voltage: 50

[stepper_z]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
microsteps: 16
rotation_distance: 4
endstop_pin: tmc5160_stepper_z:virtual_endstop
position_endstop: 412
position_max: 412
position_min: -2
homing_speed: 15
homing_retract_dist: 0

[tmc5160 stepper_z]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0 #999999
diag1_pin: ^!PF3
driver_sgt: 1
interpolate: true

[autotune_tmc stepper_z]
motor: ldo-42sth60-2004ac
tuning_goal: silent
voltage: 50

[stepper_z1]
step_pin: PG11
dir_pin: !PD7
enable_pin: !PG12
microsteps: 16
rotation_distance: 4
endstop_pin: tmc5160_stepper_z1:virtual_endstop

[tmc5160 stepper_z1]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0 #999999
diag1_pin: ^!PF4
driver_sgt: 1
interpolate: true

[autotune_tmc stepper_z1]
motor: ldo-42sth60-2004ac
tuning_goal: silent
voltage: 50

[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 4
endstop_pin: tmc5160_stepper_z2:virtual_endstop

[tmc5160 stepper_z2]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0 #999999
diag1_pin: ^!PF10
driver_sgt: 1
interpolate: true

[autotune_tmc stepper_z2]
motor: ldo-42sth60-2004ac
tuning_goal: silent
voltage: 50

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_36003B001751313338343730-if00
canbus_uuid: f561f77f7a70

[mcu EBB]
canbus_uuid: 37f497ea1fc7

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor custom_10k]
temperature1: -0.56
resistance1: 33599
temperature2: 25
resistance2: 10000
temperature3: 55
resistance3: 2985

[temperature_sensor coolant]
sensor_type: custom_10k
sensor_pin: PB1
min_temp: 0 
max_temp: 100



[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 100

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.923
#*# pid_ki = 0.888
#*# pid_kd = 80.594
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.849
#*# pid_ki = 1.340
#*# pid_kd = 463.599
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.052551, -0.058801, -0.031301
#*# 	  -0.011301, -0.010051, -0.086301
#*# 	  -0.087551, -0.078801, -0.050051
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 179.37
#*# max_x = 220.83
#*# min_y = 176.84
#*# max_y = 222.85999999999999
#*#
#*# [probe]
#*# z_offset = -0.500

[include shell_command.cfg]
